# ActuallyAdvancedInfo

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/cleanroom/aainfo/: ActuallyAdvancedInfo.java
src/main/java/com/cleanroom/aainfo/events/: ClientEvents.java
src/main/java/com/cleanroom/aainfo/misc/: IDisableableItem.java
src/main/java/com/cleanroom/aainfo/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/cleanroom/aainfo/registry/: ModConfig.java
src/main/java/com/cleanroom/aainfo/utils/: StackUtils.java
src/main/java/com/cleanroommc/nbtviewer/: NBTViewer.java
src/main/java/com/cleanroommc/nbtviewer/events/: ClientEvents.java
src/main/java/com/cleanroommc/nbtviewer/misc/: IDisableableItem.java
src/main/java/com/cleanroommc/nbtviewer/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/cleanroommc/nbtviewer/registry/: ModConfig.java
src/main/java/com/cleanroommc/nbtviewer/utils/: StackUtils.java
src/main/java/mod/caedis/aainfo/: ActuallyAdvancedInfo.java
src/main/java/mod/caedis/aainfo/events/: ClientEvents.java
src/main/java/mod/caedis/aainfo/misc/: IDisableableItem.java
src/main/java/mod/caedis/aainfo/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mod/caedis/aainfo/registry/: ModConfig.java
src/main/java/mod/caedis/aainfo/utils/: StackUtils.java
src/main/resources/: mcmod.info
